* Введение

** Назначение

Система *SYNAPSE* предназначена для профессионального проведения видеоконференций, переговоров и совещаний. *SYNAPSE* предоставляет пользователю удобный интерфейс, связывающий вместе широкий набор источников и выходов цифрового видео- и аудиоконтента, обеспечивающий интуитивное и комфортное управление мероприятиями любого формата и уровня сложности.

Функционал *SYNAPSE* включает в себя:

!list #functions
Автоматическое наведение камер на активный микрофон для обеспечения бесшовной видеотрансляции в любых условиях.
Индивидуальный контроль уровня громкости аудио источников и выходов системы.
Возможность ручной коммутации входов и выходов медиа контента, обеспечивающая полный контроль над проведением презентаций и демонстрацией метериалов с дополнительных источников.
Ручное наведение камер для создания профессионального видеоряда при проведении событий произвольного формата.
TODO: дополнить

** Подготовка к работе

*** Требования к оператору

Оператор мультимедиа системы управления *SYNAPSE* должен соответствовать следующему набору требований:

!list #operator-requirements
Быть ознакомлен с данным документом в полном объёме.
Иметь сертификат о прохождении инструктажа по использованию мультимедиа системы *SYNAPSE* у официального представителя Т-Лабс.
TODO: дополнить

*** Перед началом работы

Управление мультимедиа системой *SYNAPSE* осуществляется с помощью веб-интерфейса оператора, доступного по адресу `http://<ip адрес или hostname сервера SYNAPSE>:8080/?cfg=screenMap` с компьютеров в той же локальной сети, что и сервер *SYNAPSE*. 

Перед началом работы следует убедиться, что веб-интерфейс *SYNAPSE* доступен и работает в нормальном режиме. Если веб-интерфейс не доступен по указанному адресу, обратитесь к [соответствующей части раздела "Устранение неполадок"](functions).

Для работы с веб-интерфейсом рекомендуется использование последней стабильной версии одного из следующих веб-браузеров:

!list #recommended-browsers
Yandex Broswer 22.1.0+
Mozilla Firefox 109.0+
Google Chrome 108.0+

!warn
Веб-интерфейс может быть не совместим с прочими браузерами или устаревшими версиями вышеперечисленных браузеров.

* Обзор пользовательского интерфейса

** Главный экран #screen-map

!img map-overview.png
Главный экран веб-интерфейса *SYNAPSE*, разделённый на логические блоки.

Главный экран *SYNAPSE* представляет собой интерактивную карту систем ВКС в районах воронежской области (выделена блоком розового цвета). Таблица в правой части экрана вмещает дополнительные системы ВКС и функционирует аналогично основной карте.

!table Интерактивная карта #map-table
img map-grey.png
txt Нажатие на элемент карты откроет [страницу соответствующего района](screen-district). Серый цвет элемента сигнализирует о том, что информация о текущем статусе района отсутствует.
img map-red.png
txt Красный цвет элемента карты сигнализирует недоступность шлюза в районе.
img map-blue.png
txt Синий цвет элемента карты сигнализирует о недоступности мультимедиа оборудования (КС и ВКС) в районе.
img map-yellow.png
txt Жёлтый цвет элемента карты сигнализирует о частичной недоступности мультимедиа оборудования (КС и ВКС) в районе.
img map-green.png
txt Зелёный цвет элемента карты означает полную доступность мультимедиа оборудования (КС и ВКС) в районе.

В нижней части главного экрана также расположен дополнительный блок кнопок (выделен блоком оранжевого цвета):

!table Дополнительные кнопки #extra-buttons
img map-turn-off.png
txt Короткое нажатие на клавишу отключит микрофоны во всех районах.
img map-help.png
txt Короткое нажатие на клавишу откроет страницу справки, повторяющую содержимое [таблицы, приведённой выше](map-table).

** Экран управления районом #screen-district

Данный экран предназначен для управления камерами и микрофонами выбранного района.

!img district-overview.png #disctrict-overview
Экран управления районом, разбитый на логические блоки.

*** Управление микрофонами

Данный блок (выделен розовым цветом) позволяет оператору включать и выключать микрофоны в зале в ручном режиме.

!table Управление микрофонами #mic-controls
img district-mic-off.png
txt Выключенный микрофон. Короткое нажатие включит соответствующий микрофон в зале.
img district-mic-on.png
txt Включенный микрофон. Короткое нажатие выключит соответствующий микрофон в зале.
img district-all-off.png
txt Короткое нажатие выключит все микрофоны в зале.

*** Управление уровнем звука

Данный блок (выделен оранжевым цветом) позволяет управлять громкостью на входе и выходе системы ВКС.

!table Управление уровнем звука #volume-controls
img district-volume-up.png district-volume-down.png
txt Короткое нажатие изменит громкость соответствующего канала на фиксированную величину.
img district-volume.png
txt Отображает текущее значение громкости соответствующего канала. Нажатие и перетаскивание позунка также позволяет управлять громкостью.
img district-mute-off.png
txt Короткое нажатие отключит звук в соответствующем канале.
img district-mute-on.png
txt Короткое нажатие включит звук в соответствующем канале.

*** Управление камерой

Данный блок (выделен зелёным цветом) позволяет управлять наведением камеры в зале.

!table Управление камерой #cam-controls
img district-left.png district-up.png district-down.png district-right.png
txt Короткое или длинное нажатие повернёт камеру в соответствующем направлении.
img district-zoom-in.png district-zoom-out.png
txt Короткое или длинное нажатие изменит масштаб изображения на камере зала.
img district-guy-off.png
txt Выключенный режим компенсации засветки. Короткое нажатие включит режим компенсации засветки на камере зала.
img district-guy-on.png
txt Включенный режим компенсации засветки. Короткое нажатие выключит режим компенсации засветки на камере зала.
img district-settings.png
txt Короткое нажатие откроет [экран расширенных настроек](extra-settings) текущего района.
img district-chain-off.png
txt Выключенный режим наведения на говорящего. Короткое нажатие переведёт систему в режим автоматического наведения камеры на активный микрофон.
img district-chain-on.png
txt Включенный режим наведения на говорящего. Короткое нажатие переведёт систему в режим ручного наведения камеры.

*** Пресеты камеры

Данный блок позволяет оператору *SYNAPSE* сохранять и загружать до десяти пользовательских пресетов камеры для быстрого переключения между ракурсами.

!table Пресеты камеры
img district-1.png district-2.png district-3.png district-4.png
txt Длинное нажатие сохранит текущие настройки камеры в пресет под соответствующим номером.
txt Короткое нажатие загрузит сохранённый пресет (только если он был ранее сохранён).

*** Информационный блок

Данный блок отображает текущий статус оборудования ВКС в выбранном районе.

!table Информационный блок
img district-switch-unavailable.png district-audio-unavailable.png district-video-unavailable.png
txt Сигнализирует об отсутствии информации о текущем статусе соответствующего устроиства.
img district-switch-off.png district-audio-off.png district-video-off.png
txt Сигнализирует о недоступности соответствующего устроиства.
img district-switch-on.png district-audio-on.png district-video-on.png
txt Сигнализирует о доступности соответствующего устроиства.
img settings-back.png
txt Короткое нажатие возвращает на [главный экран](screen-map).

** Экран расширенных настроек #extra-settings

На данном экране доступны расширенные настройки выбранного района.

!img settings-overview.png
Экран расширенных настроек, разбитый на логические блоки.

*** Управление очередью микрофонов

Данный блок (выделен розовым цветом) позволяет управлять количеством одновременно активных микрофонов в зале. Текущая настройка выделена зелёным цветом.

!table Очередь микрофонов
img settings-one-mic.png settings-two-mics.png settings-three-mics.png settings-four-mics.png
txt Короткое нажатие переведёт систему в режим закрытой очереди для одного, двух, трёх или четырёх участников соответственно. Новые участники смогут присоединиться к конференции только при наличии свободных мест.

*** Баланс белого

Данный блок позволяет управлять балансом белого камеры выбранного района.

!table Баланс белого
img settings-auto.png
txt Короткое нажатие переведёт систему в режим автоматической регулировки баланса белого цвета.
img settings-led.png settings-filament.png settings-cloudy.png settings-sunny.png
txt Короткое нажатие установит баланс белого цвета соответствующий тепловой температуре в 3680К, 4160К, 4640К и 5120К соответственно.

* Устранение неполадок

** Белый экран вместо веб-интерфейса в браузере

!list
Убедитесь в правильности введёного url, включая номер порта и запрос: `http://<ip адрес или hostname сервера SYNAPSE>:8080/?cfg=screenMap`
Убедитесь, что используется последняя версия одного из [поддерживаемых браузеров](recommended-browsers).

** Веб-интерфейс недоступен

!list
Убедитесь в правильности введёного url, включая номер порта и запрос: `http://<ip адрес или hostname сервера SYNAPSE>:8080/?cfg=screenMap`
Убедитесь, что ваше устройство находится в одной локальной сети с сервером SYNAPSE.
