<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Synapse media control system user manual">
	<meta name="author" content="g.cherdakly@int-sys.ru">
    <title>Penis</title>
	<style>
    /* Boxes */
.infobox:before,
.warnbox:before {
	font-family: 'icons';
}
.infobox:before,
.warnbox:before {
	margin: 0 0.375em 0 0;
}
.infobox,
.warnbox {
	font-size: 0.938em;
	padding: 1.000em;
	margin: 0 1.000em 1.688em 1.000em;
}
.infobox:before {
	content: "\2139";
}
.infobox {
	color: #394451;
	background: #CDDDEF;
}
.warnbox:before {
	content: "\26a0";
}
.warnbox {
	color: #4D4433;
	background: #EFE0B8;
}


.back-button,
.top-button {
	background: hsl(0, 0, 25%);
	border-radius: 4em;
	box-shadow: 0 0.250em 0.250em rgba(0, 0, 0, .15);
	color: hsl(0, 0, 92%);
	font-size: 2em;
	position: fixed;
	right: 1em;
	bottom: 1em;
	width: 1.5em;
	height: 1.5em;
	line-height: 1.375em;
	text-align: center;
}
.back-button:hover,
.back-button:focus,
.top-button:hover,
.top-button:focus {
	background: hsl(0, 0, 92%);
	color: hsl(0, 0, 25%);
}


/* Numbered captions to put the images into */
figcaption.numbered {
	background-color: rgba(0, 0, 0, .12);
	font: italic smaller;
	text-align: center;
}

body {
	counter-reset: figures;
}

figure figcaption.numbered {
	counter-increment: figures;
}

figure figcaption.numbered:before {
	content: 'Рис. ' counter(figures) ' - ';
}


h1,
h2,
h3,
h4 {
	font-weight: bold;
	line-height: 1.250em;
	text-transform: uppercase;
}
h1 {
	font-size: 1.750em;
	margin: 0 0 0.500em 0;
}
h2 {
	font-size: 1.500em;
	margin: 1.875em 0 -0.625em 0;
}
h3 {
	font-size: 1.125em;
	margin: 1.875em 0 0.938em 0;
}
h4 {
	margin: 1.750em 0 0.938em 0;
}

* {
	margin: 0;
	font: inherit;
	vertical-align: baseline;
}
html {
	background: hsl(0, 0%, 92%);
	color: hsl(0, 0%, 25%);
	font-family: Arial, sans-serif;
	font-size: calc(0.875em + .2vw);
	line-height: 1.625em;
	margin: 0 auto;
	max-width: 46em;
	padding: 4% 1.250em 5em;
}
body {
	animation: fadein 1.2s;
}

table.butt {
	border-spacing: 0.0em;
	width: 100%;
}
table.butt th {
	background: rgba(0, 0, 0, .12);
	font-weight: bold;
	padding: 0.750em 1.000em;
	text-align: left;
	text-transform: uppercase;
	white-space: nowrap;
}
table.butt td {
	padding: 0.750em 1.000em;
}
table.butt tbody tr {
	mix-blend-mode: multiply;
}
table.butt tbody tr:nth-child(even) {
	background-color: rgba(0, 0, 0, .5);
}
table.butt tbody tr:nth-child(odd) {
	background-color: rgba(0, 0, 0, .2);
}

	</style>
</head>
<body>
	<a name="top" class="back-button" href="javascript:history.back()">Back</a>
    <h1>Penis</h1>
    Quality content
	<a class="top-button" href="#top">To TOC</a>
</body>
</html>
